<?php exit(0); ?>
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.75.74","user_hostname":"aua.athome.globe.com.ph","user_lastlogin":"2016-09-09 06:39:43"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.103.75","user_hostname":"tlc.httpint.globe.com.ph","user_lastlogin":"2016-09-12 04:48:05"}
{"user_id":24,"user_login":"markm","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-09-13 07:46:06"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-09-13 07:48:00"}
{"user_id":24,"user_login":"markm","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-09-13 07:48:52"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-09-13 07:50:16"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-09-14 00:55:00"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.103.192","user_hostname":"tlc.httpint.globe.com.ph","user_lastlogin":"2016-09-14 04:48:32"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"203.111.224.67","user_hostname":"203.111.224.67","user_lastlogin":"2016-09-15 04:22:34"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.83.245","user_hostname":"aua.httpint.globe.com.ph","user_lastlogin":"2016-09-19 05:51:15"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.103.145","user_hostname":"tlc.httpint.globe.com.ph","user_lastlogin":"2016-09-21 07:13:03"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.103.145","user_hostname":"tlc.httpint.globe.com.ph","user_lastlogin":"2016-09-22 06:19:55"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.102.31","user_hostname":"tlc.httpint.globe.com.ph","user_lastlogin":"2016-09-26 05:29:52"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-09-28 02:44:38"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.102.219","user_hostname":"tlc.httpint.globe.com.ph","user_lastlogin":"2016-09-28 06:31:38"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.75.72","user_hostname":"aua.athome.globe.com.ph","user_lastlogin":"2016-10-03 05:49:39"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.72.119","user_hostname":"car.athome.globe.com.ph","user_lastlogin":"2016-10-06 04:44:38"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-10-10 04:48:14"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-10-10 05:23:07"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.118.11","user_hostname":"112.198.118.11","user_lastlogin":"2016-10-10 05:26:51"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.118.55","user_hostname":"112.198.118.55","user_lastlogin":"2016-10-12 05:31:06"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-10-17 01:03:52"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.75.99","user_hostname":"aua.athome.globe.com.ph","user_lastlogin":"2016-10-17 13:58:57"}
{"user_id":28,"user_login":"awulf","user_remoteaddr":"103.232.210.23","user_hostname":"103-232-210-23.static.cust.unitiwireless.com","user_lastlogin":"2016-10-18 04:19:46"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-10-19 00:27:16"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.118.21","user_hostname":"112.198.118.21","user_lastlogin":"2016-10-19 03:42:02"}
{"user_id":29,"user_login":"Tawan","user_remoteaddr":"49.183.179.113","user_hostname":"pa49-183-179-113.pa.vic.optusnet.com.au","user_lastlogin":"2016-10-20 08:13:45"}
{"user_id":29,"user_login":"Tawan","user_remoteaddr":"203.219.207.253","user_hostname":"203-219-207-253.static.tpgi.com.au","user_lastlogin":"2016-10-20 12:25:05"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.101.199","user_hostname":"tlc.httpint.globe.com.ph","user_lastlogin":"2016-10-21 05:54:40"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.90.219","user_hostname":"aua.httpint.globe.com.ph","user_lastlogin":"2016-10-24 03:54:39"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-24 09:35:52"}
{"user_id":14,"user_login":"Francien","user_remoteaddr":"49.188.11.229","user_hostname":"d49-188-11-229.sun1.vic.optusnet.com.au","user_lastlogin":"2016-10-24 11:16:39"}
{"user_id":14,"user_login":"Francien","user_remoteaddr":"49.188.11.229","user_hostname":"d49-188-11-229.sun1.vic.optusnet.com.au","user_lastlogin":"2016-10-24 11:17:10"}
{"user_id":28,"user_login":"awulf","user_remoteaddr":"103.232.210.23","user_hostname":"103-232-210-23.static.cust.unitiwireless.com","user_lastlogin":"2016-10-25 00:12:30"}
{"user_id":14,"user_login":"Francien","user_remoteaddr":"49.188.11.229","user_hostname":"d49-188-11-229.sun1.vic.optusnet.com.au","user_lastlogin":"2016-10-25 01:10:58"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-25 03:24:37"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-25 06:55:42"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-25 10:52:42"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-10-26 04:11:59"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-26 04:22:31"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-10-26 04:57:33"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.101.108","user_hostname":"tlc.httpint.globe.com.ph","user_lastlogin":"2016-10-26 05:46:34"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.101.108","user_hostname":"tlc.httpint.globe.com.ph","user_lastlogin":"2016-10-26 05:58:40"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-10-26 06:28:06"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-26 07:16:29"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-26 08:36:14"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-26 09:30:45"}
{"user_id":28,"user_login":"awulf","user_remoteaddr":"203.122.241.251","user_hostname":"mail.ping.net.au","user_lastlogin":"2016-10-26 12:21:56"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"101.189.30.109","user_hostname":"101.189.30.109","user_lastlogin":"2016-10-26 23:20:17"}
{"user_id":28,"user_login":"awulf","user_remoteaddr":"103.232.210.23","user_hostname":"103-232-210-23.static.cust.unitiwireless.com","user_lastlogin":"2016-10-27 00:33:42"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"49.255.196.94","user_hostname":"ip-94.196.255.049.in-addr.VOCUS.net.au","user_lastlogin":"2016-10-27 01:24:10"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-10-27 03:15:03"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-28 01:48:54"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-28 03:14:26"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-28 05:16:09"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-28 07:01:58"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"115.64.145.22","user_hostname":"115-64-145-22.static.tpgi.com.au","user_lastlogin":"2016-10-31 01:06:23"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-11-03 03:13:44"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-11-03 04:48:24"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-11-04 05:22:51"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"49.255.196.94","user_hostname":"ip-94.196.255.049.in-addr.VOCUS.net.au","user_lastlogin":"2016-11-09 21:53:32"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"49.255.196.94","user_hostname":"ip-94.196.255.049.in-addr.VOCUS.net.au","user_lastlogin":"2016-11-15 05:39:34"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"49.255.196.94","user_hostname":"ip-94.196.255.049.in-addr.VOCUS.net.au","user_lastlogin":"2016-11-15 06:27:24"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"49.255.196.94","user_hostname":"ip-94.196.255.049.in-addr.VOCUS.net.au","user_lastlogin":"2016-11-16 01:41:50"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.75.85","user_hostname":"aua.athome.globe.com.ph","user_lastlogin":"2016-11-18 04:49:53"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-11-18 06:06:35"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.75.134","user_hostname":"aua.athome.globe.com.ph","user_lastlogin":"2016-11-21 02:59:21"}
{"user_id":1,"user_login":"bcadmin","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-11-22 23:07:30"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.78.31","user_hostname":"sjn.httpint.globe.com.ph","user_lastlogin":"2016-11-24 06:07:13"}
{"user_id":1,"user_login":"bcadmin","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-11-30 05:20:49"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.118.71","user_hostname":"112.198.118.71","user_lastlogin":"2016-12-09 02:32:37"}
{"user_id":14,"user_login":"Francien","user_remoteaddr":"49.188.6.65","user_hostname":"d49-188-6-65.sun1.vic.optusnet.com.au","user_lastlogin":"2016-12-10 03:18:52"}
{"user_id":1,"user_login":"bcadmin","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-12-12 01:35:28"}
{"user_id":14,"user_login":"Francien","user_remoteaddr":"49.188.6.65","user_hostname":"d49-188-6-65.sun1.vic.optusnet.com.au","user_lastlogin":"2016-12-15 03:26:33"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.68.197","user_hostname":"car.httpint.globe.com.ph","user_lastlogin":"2016-12-19 07:53:45"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"112.198.68.197","user_hostname":"car.httpint.globe.com.ph","user_lastlogin":"2016-12-20 03:03:15"}
{"user_id":37,"user_login":"lowlux93","user_remoteaddr":"1.126.48.109","user_hostname":"1.126.48.109","user_lastlogin":"2016-12-26 12:10:36"}
{"user_id":1,"user_login":"bcadmin","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2016-12-27 00:36:14"}
{"user_id":1,"user_login":"bcadmin","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2017-01-10 00:44:05"}
{"user_id":1,"user_login":"bcadmin","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2017-01-24 02:53:43"}
{"user_id":18,"user_login":"nathan.curby","user_remoteaddr":"140.168.135.1","user_hostname":"hipbproxynw.commbank.com.au","user_lastlogin":"2017-01-31 03:57:19"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2017-01-31 04:23:49"}
{"user_id":18,"user_login":"nathan.curby","user_remoteaddr":"140.168.79.1","user_hostname":"hipbproxybw.commbank.com.au","user_lastlogin":"2017-01-31 23:23:19"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"49.255.196.94","user_hostname":"ip-94.196.255.049.in-addr.VOCUS.net.au","user_lastlogin":"2017-02-02 00:21:55"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"49.255.196.94","user_hostname":"ip-94.196.255.049.in-addr.VOCUS.net.au","user_lastlogin":"2017-02-02 23:28:03"}
{"user_id":32,"user_login":"davidmottau","user_remoteaddr":"1.152.97.102","user_hostname":"1.152.97.102","user_lastlogin":"2017-02-06 05:56:44"}
{"user_id":32,"user_login":"davidmottau","user_remoteaddr":"1.152.97.102","user_hostname":"1.152.97.102","user_lastlogin":"2017-02-06 07:18:58"}
{"user_id":1,"user_login":"bcadmin","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2017-02-08 00:00:52"}
{"user_id":1,"user_login":"bcadmin","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2017-02-09 01:59:50"}
{"user_id":51,"user_login":"Tamir","user_remoteaddr":"220.101.80.78","user_hostname":"220.101.80.78","user_lastlogin":"2017-03-28 21:58:00"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2017-03-29 00:23:04"}
{"user_id":51,"user_login":"Tamir","user_remoteaddr":"220.101.80.78","user_hostname":"220.101.80.78","user_lastlogin":"2017-03-29 03:59:33"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"150.101.157.148","user_hostname":"ppp157-148.static.internode.on.net","user_lastlogin":"2017-03-30 02:59:48"}
{"user_id":51,"user_login":"Tamir","user_remoteaddr":"202.129.79.57","user_hostname":"202-129-79-57.perm.iinet.net.au","user_lastlogin":"2017-03-30 04:38:21"}
{"user_id":51,"user_login":"Tamir","user_remoteaddr":"202.129.79.57","user_hostname":"202-129-79-57.perm.iinet.net.au","user_lastlogin":"2017-03-30 04:40:26"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"220.244.177.28","user_hostname":"220-244-177-28.tpgi.com.au","user_lastlogin":"2017-03-30 09:55:43"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"14.201.212.185","user_hostname":"14-201-212-185.tpgi.com.au","user_lastlogin":"2017-03-30 12:35:04"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2017-03-31 03:26:00"}
{"user_id":51,"user_login":"Tamir","user_remoteaddr":"221.121.150.218","user_hostname":"sau-dc3d0-or.servercontrol.com.au","user_lastlogin":"2017-03-31 06:38:08"}
{"user_id":51,"user_login":"Tamir","user_remoteaddr":"221.121.150.209","user_hostname":"sau-9000d-or.servercontrol.com.au","user_lastlogin":"2017-03-31 22:31:28"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"14.201.212.185","user_hostname":"14-201-212-185.tpgi.com.au","user_lastlogin":"2017-04-01 01:28:06"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"14.201.212.185","user_hostname":"14-201-212-185.tpgi.com.au","user_lastlogin":"2017-04-02 03:00:00"}
{"user_id":51,"user_login":"Tamir","user_remoteaddr":"27.33.75.104","user_hostname":"27-33-75-104.static.tpgi.com.au","user_lastlogin":"2017-04-02 10:57:37"}
{"user_id":51,"user_login":"Tamir","user_remoteaddr":"27.33.75.104","user_hostname":"27-33-75-104.static.tpgi.com.au","user_lastlogin":"2017-04-02 11:02:09"}
{"user_id":1,"user_login":"bcadmin","user_remoteaddr":"180.94.112.76","user_hostname":"180-94-112-76.aptel.com.au","user_lastlogin":"2017-04-03 06:45:04"}
{"user_id":3,"user_login":"karl","user_remoteaddr":"49.255.209.19","user_hostname":"ip-19.209.255.49.in-addr.VOCUS.net.au","user_lastlogin":"2017-06-05 23:34:09"}
